<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toboolist</title>

    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
    <header>
        <!-- logo -->
        <img id="logo" src="./img/Logo.png" alt="logo toboolist">
        <h1>
            Toboolist
        </h1>
    </header>

    <main>
        <section id="buttons">

            <button class="btn-primary">Add task</button>
            <button>Add section</button>

        </section>


        <!-- lista, da vedere che elemento usare -->
        <div id="tasks-container">

            <div class="task-group">
                <h2>&#9207; New task</h2>
                <ul>
                    <li>
                        <span class="icon check">&check;</span> Quarterly newsletter <span class="category cat-editorial">Editorial</span>
                    </li>
                    <!-- <li><span class="icon cross">&cross;</span> elemento 2</li> -->
                </ul>
            </div>

            <div class="task-group">
                <h2>&#9207; Today</h2>
                <ul>
                    <li>
                        <span class="icon check">&check;</span> Recruiting blog post <span class="category cat-editorial">Editorial</span>
                    </li>
                    <li>
                        <span class="icon check">&check;</span> Mobile app launch <span class="category cat-goals">Q1 Goals</span>
                    </li>
                    <li>
                        <span class="icon cross">&cross;</span> Interview John H. <span class="category cat-recruiting">Recruiting</span>
                    </li>
                    <li>
                        <span class="icon check">&check;</span> Submit update to mobile storefronts <span class="category cat-mobile">Mobile</span>
                    </li>
                </ul>
            </div>


            <div class="task-group">
                <h2>&#9207; Upcoming</h2>
                <ul>
                    <li>
                        <span class="icon cross">&cross;</span> Schedule meeting with Alex
                    </li>
                    <li>
                        <span class="icon check">&check;</span> Homepage refresh <span class="category cat-website">Website</span>
                    </li>
                    <li>
                        <span class="icon cross">&cross;</span> Interview John H. <span class="category cat-sales">Sales</span>
                    </li>
                    <li>
                        <span class="icon check">&check;</span> Submit update to mobile storefronts <span class="category cat-editorial">Editorial</span>
                    </li>
                </ul>
            </div>

        </div>
        

        

    </main>

</body>
</html>